ui_print(" ");
ui_print(" This Zip Has Been");
ui_print(" Created By");
ui_print(" Tickle My Android ");
ui_print(" ");
ui_print(" by Ticklefish");
ui_print(" ");
run_program("/sbin/busybox", "mount", "/system");
ui_print(" Deleting Folders..");
delete_recursive("/system/app");
delete_recursive("/system/framework");
delete_recursive("/system/priv-app");
delete_recursive("/system/vendor/app");
delete_recursive("/system/vendor/framework");
delete_recursive("/system/vendor/priv-app");
delete_recursive("/system/vendor/plugin/FwkPlugin");
show_progress(0.1, 1);
ui_print(" Copying App Folder..");
package_extract_dir("app", "/system/app");
package_extract_dir("vendor/app", "/system/vendor/app");
show_progress(0.2, 1);
ui_print(" Copying Framework Folder..");
package_extract_dir("framework", "/system/framework");
package_extract_dir("vendor/framework", "/system/vendor/framework");
show_progress(0.2, 1);
ui_print(" Copying Priv-App Folder..");
package_extract_dir("priv-app", "/system/priv-app");
package_extract_dir("vendor/priv-app", "/system/vendor/priv-app");
package_extract_dir("/system/vendor/plugin/FwkPlugin");
show_progress(0.2, 1);
ui_print(" Setting Permissions..");
set_perm_recursive(0, 0, 0755, 0644, "/system/app");
set_perm_recursive(0, 0, 0755, 0644, "/system/framework");
set_perm_recursive(0, 0, 0755, 0644, "/system/priv-app");
set_perm_recursive(0, 0, 0755, 0644, "/system/vendor/app");
set_perm_recursive(0, 0, 0755, 0644, "/system/vendor/framework");
set_perm_recursive(0, 0, 0755, 0644, "/system/vendor/priv-app");
set_perm_recursive(0, 0, 0755, 0644, "/system/vendor/plugin/FwkPlugin");
run_program("/sbin/busybox", "umount", "/system"); 
show_progress(0.3, 1);
ui_print(" ");
ui_print(" Flashing Complete");
ui_print(" ");
show_progress(1, 1);