ui_print(" ");
ui_print(" This Zip Has Been");
ui_print(" Created By");
ui_print(" Tickle My Android ");
ui_print(" ");
ui_print(" by Ticklefish");
ui_print(" ");
run_program("/sbin/busybox", "mount", "/system");
ui_print(" Deleting Folders..");
delete_recursive("/system/app");
delete_recursive("/system/framework");
delete_recursive("/system/priv-app");
delete_recursive("/system/vendor/app");
delete_recursive("/system/vendor/framework");
delete_recursive("/system/vendor/priv-app");
delete_recursive("/system/vendor/plugin/FwkPlugin");
show_progress(0.1, 1);
ui_print(" Copying App Folder..");
package_extract_dir("app", "/system/app");
package_extract_dir("vendor/app", "/system/vendor/app");
show_progress(0.2, 1);
ui_print(" Copying Framework Folder..");
package_extract_dir("framework", "/system/framework");
package_extract_dir("vendor/framework", "/system/vendor/framework");
show_progress(0.2, 1);
ui_print(" Copying Priv-App Folder..");
package_extract_dir("priv-app", "/system/priv-app");
package_extract_dir("vendor/priv-app", "/system/vendor/priv-app");
package_extract_dir("/system/vendor/plugin/FwkPlugin");
show_progress(0.2, 1);
ui_print(" Setting Permissions..");
set_perm_recursive(0, 0, 0755, 0644, "/system/app");
set_perm_recursive(0, 0, 0755, 0644, "/system/framework");
set_perm_recursive(0, 0, 0755, 0644, "/system/priv-app");
set_perm_recursive(0, 0, 0755, 0644, "/system/vendor/app");
set_perm_recursive(0, 0, 0755, 0644, "/system/vendor/framework");
set_perm_recursive(0, 0, 0755, 0644, "/system/vendor/priv-app");
set_perm_recursive(0, 0, 0755, 0644, "/system/vendor/plugin/FwkPlugin");
run_program("/sbin/busybox", "umount", "/system"); 
show_progress(0.3, 1);
ui_print(" ");
ui_print(" Flashing Complete");
ui_print(" ");
show_progress(1, 1);

#PERMISSOES SISTEMA
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm_recursive(0, 0, 0755, 0644, "/system/modules");
set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pairing.conf");
set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm(0, 0, 0544, "/system/etc/install-recovery.sh");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm(0, 2000, 0755, "/system/vendor");
set_perm_recursive(0, 2000, 0755, 0755, "/system/vendor/bin");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor/etc");
set_perm(0, 0, 0644, "/system/vendor/etc/gps.xml");
set_perm(0, 2000, 0755, "/system/vendor/firmware");
set_perm(0, 2000, 0755, "/system/vendor/lib");
set_perm(0, 2000, 0755, "/system/vendor/lib/egl");
set_perm(0, 2000, 0755, "/system/vendor/lib/hw");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm(0, 0, 06755, "/system/xbin/librank");
set_perm(0, 0, 06755, "/system/xbin/procmem");
set_perm(0, 0, 06755, "/system/xbin/procrank");
set_perm(0, 0, 06755, "/system/xbin/su");